<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Projekt3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        canvas {
            max-width: 100%;
            height: auto;
        }

        .formularz {
            background: #3d2b1f;
        }

        #in_formularz {
            background: #3a3431;
        }

        #org {
            background: #2c1b01;
        }

        .wew_formularz {
            background: #3a3431;
            border-radius: 10px;
        }

        #canvas {
            background: #281a05;
        }

        .stopka {
            background: #3a3431;
            font-size: 20px;
        }
    </style>
    <script src="js/canvas.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-dark navbar-expand-md text-center" id="in_formularz">
        <a class="navbar-brand text-white" id="#">Projekt III - Canvas</a>
        <div class="collapse navbar-collapse d-inline-block">
            <ul class="nav navbar-nav align-items-center">
                <li class="nav-item">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="imageFile" accept="image/*" lang="pl-Pl"
                               onChange="img_show(this)">
                        <label class="custom-file-label text-left" for="imageFile">Wybierz obraz</label>
                    </div>
                </li>
                <li class="nav-item text-white h5 pl-2">
                    &larr;Tutaj wczytasz obraz
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-md-6 pt-2 pb-4 formularz">
                <div class="col-12 border border-secondary text-white mt-2 wew_formularz">
                    <div class="h4 text-center mt-2">Formularz do przetwarzania obrazu</div>
                    <div class="border border-secondary mt-2 wew_formularz">
                        <div class="custom-control custom-checkbox ml-2 h5">
                            <input type="checkbox" id="odwrocone_kolory" class="custom-control-input">
                            <label class="custom-control-label" for="odwrocone_kolory">Odwrócone kolory</label>
                        </div>
                        <div class="custom-control custom-checkbox ml-2 h5">
                            <input type="checkbox" id="szarosc" class="custom-control-input">
                            <label class="custom-control-label" for="szarosc">Skala szarości</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="border border-secondary text-white mt-2 wew_formularz">
                            <fieldset>
                                <legend class="text-center">Wybór koloru:</legend>
                                <div class="custom-control custom-radio ml-2 h5">
                                    <input type="radio" id="czerwony" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="czerwony">Tylko Czerwone Kolory</label>
                                </div>
                                <div class="custom-control custom-radio ml-2 h5">
                                    <input type="radio" id="zielony" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="zielony">Tylko Zielone Kolory</label>
                                </div>
                                <div class="custom-control custom-radio ml-2 h5">
                                    <input type="radio" id="niebieski" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="niebieski">Tylko Niebieskie Kolory</label>
                                </div>
                                <div class="custom-control custom-radio ml-2 h5">
                                    <input type="radio" id="brak" name="customRadio" class="custom-control-input"
                                           checked="">
                                    <label class="custom-control-label" for="brak">Wszystkie Kolory</label>
                                </div>
                            </fieldset>
                        </div>
                        <br/>
                        <div class="border border-secondary mt-2 pr-1 mb-3 wew_formularz">
                            <div class="custom-control custom-checkbox ml-2 h5">
                                <input type="checkbox" class="custom-control-input" id="jasnosc_0">
                                <label class="custom-control-label" for="jasnosc_0">Jasność (<span
                                        id="wartosc">0</span>)</label>
                                <input type="range" class="custom-range mt-1" id="slider" value="0" min="-100"
                                       max="100">
                                <label class="custom-range-label" for="slider">Od -100 do 100</label>
                            </div>
                        </div>
                        <button id="zmien" type="button" class="btn btn-outline-white h5 mt-2 text-dark"
                                onclick="check();">Zastosuj Filtr
                        </button>
                        <button type="button" class="btn btn-outline-white h5 mt-2 text-dark"
                                onclick="download();">Pobierz obraz
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-6 pt-2 pb-4 formularz">
                <div class="col-12 border border-secondary mt-2 text-white wew_formularz">
                    <div class="h4 text-white text-center">Formularz do rysowania w Canvas</div>
                    <div class="border border-secondary wew_formularz">
                        <div class="h5 font-weight-bold text-center">Wymiary płótna Canvas</div>
                        <div class="form h5">
                            <label for="w" class="col-7">Szerokość</label>
                            <input type="number" id="w" name="okresl_w" class="col-4" min="0"
                                   data-bind="value:replyNumber">
                        </div>
                        <div class="form h5">
                            <label for="h" class="col-7">Wysokość</label>
                            <input type="number" id="h" name="okresl_h" class="col-4" min="0"
                                   data-bind="value:replyNumber">
                        </div>
                    </div>
                    <div class="form-group border border-secondary mt-2 wew_formularz">
                        <fieldset>
                            <legend class="text-center">Rodzaj rysunku</legend>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="kwadrat" name="figura" class="custom-control-input">
                                <label class="custom-control-label" for="kwadrat">Kwadrat</label>
                            </div>
                            <div class="form h5 ml-3">
                                <label for="bok" class="col-7">&uarr;Krawędź</label>
                                <input type="number" id="bok" name="figura" class="col-4" min="0"
                                       data-bind="value:replyNumber">
                            </div>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="serduszko" name="figura" class="custom-control-input">
                                <label class="custom-control-label" for="serduszko">Serduszko</label>
                            </div>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="dymek" name="figura" class="custom-control-input">
                                <label class="custom-control-label" for="dymek">Dymek</label>
                            </div>
                        </fieldset>
                    </div>
                    <div class="form-group border border-secondary mt-2 wew_formularz">
                        <fieldset>
                            <legend class="text-center">Typ malowania</legend>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="stroke" name="typ_w" class="custom-control-input">
                                <label class="custom-control-label" for="stroke">Kontury</label>
                            </div>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="fill" name="typ_w" class="custom-control-input">
                                <label class="custom-control-label" for="fill">Wypełnienie</label>
                            </div>
                        </fieldset>
                    </div>
                    <div class="form-group border border-secondary mt-2 wew_formularz">
                        <fieldset>
                            <legend class="text-center">Kolor malowania</legend>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="red" name="kolor" class="custom-control-input">
                                <label class="custom-control-label" for="red">Kolor Czerwony</label>
                            </div>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="blue" name="kolor" class="custom-control-input">
                                <label class="custom-control-label" for="blue">Kolor Niebieski</label>
                            </div>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="yellow" name="kolor" class="custom-control-input">
                                <label class="custom-control-label" for="yellow">Kolor Żółty</label>
                            </div>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="green" name="kolor" class="custom-control-input">
                                <label class="custom-control-label" for="green">Kolor Zielony</label>
                            </div>
                            <div class="custom-control custom-radio ml-2 h5">
                                <input type="radio" id="black" name="kolor" class="custom-control-input">
                                <label class="custom-control-label" for="black">Kolor Czarny</label>
                            </div>
                        </fieldset>
                    </div>
                    <button id="plotno" type="button" class="btn btn-outline-white h5 mt-2 text-dark"
                            onclick="plotno();">Rysuj w Canvas
                    </button>
                    <button type="button" class="btn btn-outline-white h5 mt-2 text-dark"
                            onclick="download();">Pobierz rysunek
                    </button>
                </div>
            </div>
            <div class="col-xl-4 text-center" id="org">
                <div class="h3 mt-2 text-white">Obraz oryginalny - wczytany</div>
                <img src="https://placehold.it/500x500" id="img" alt="org" class="mb-2 mt-2 img-fluid"/>
            </div>
            <div class="col-xl-4 text-center pb-2" id="canvas">
                <div class="h3 mt-2 text-white">Canvas - przetwarzanie i rysowanie</div>
                <canvas id="obraz" class="mt-2">
                    Twoja przeglądarka nie obsługuje Canvas
                </canvas>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container-fluid p-2 stopka">
        <div class="col-12 text-center text-white">
            <p>Autor: Adrian Piwnicki</p>
        </div>
    </div>
</footer>
</body>
</html>